# VSModReference

./: .gitmodules  README.md  VSModReference.sln
.github/workflows/: dotnet-pack.yml  init-bepinex-5.yml
VSModReference/: Class1.cs  ModReferenceTask.cs  VSModReference.csproj  wwwDayDream.VSModReference.props
