<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*"/>
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>
    </ItemGroup>

    <Import Project="../dotnet-common/MSBuild/Packaging.NUPKG.targets"/>
</Project>
