<Project>
    <Target Name="ResolveModReferences"
            Condition="'@(VSModDBFileReference)' != ''"
            BeforeTargets="ResolveReferences">

        <Error Condition="'$(UsingMicrosoftNETSdk)' != 'true'" Text="MSBuild only works in SDK-style projects" />

        <PropertyGroup>
            <AbsoluteIntermediateOutput>$(ProjectDir)$(IntermediateOutputPath)</AbsoluteIntermediateOutput>
        </PropertyGroup>

        <ItemGroup>
            <ModPackage Include="@(VSModDBFileReference)">
                <!-- For each mod, we expect the downloaded zip to be named as below and unzipped into a folder with the same name -->
                <ZipPath>$(AbsoluteIntermediateOutput)/ModRefs/MODDB-%(Identity).zip</ZipPath>
                <UnzipFolder>$(AbsoluteIntermediateOutput)/ModRefs/MODDB-%(Identity)</UnzipFolder>
            </ModPackage>
        </ItemGroup>

        <DownloadFile Condition="!Exists('%(ModPackage.ZipPath)')"
                      DestinationFolder="$(AbsoluteIntermediateOutput)/ModRefs/"
                      DestinationFileName="MODDB-%(ModPackage.Identity).zip"
                      SourceUrl="https://mods.vintagestory.at/download?fileid=%(ModPackage.Identity)" />

        <Unzip Condition="!Exists('%(ModPackage.UnzipFolder)')"
               SourceFiles="%(ModPackage.ZipPath)"
               DestinationFolder="%(ModPackage.UnzipFolder)" />

        <ItemGroup>
            <ModAssemblies Include="%(ModPackage.UnzipFolder)\lib\**\*.dll" />
            <ModAssemblies Include="%(ModPackage.UnzipFolder)\**\*.dll" Condition=" '@(ModAssemblies)' == '' " />
        </ItemGroup>

        <Message Importance="high" Text="Mod assemblies resolved: @(ModAssemblies)" />

        <ItemGroup>
            <ReferencePath Include="@(ModAssemblies)" />
        </ItemGroup>
    </Target>
</Project>
